.allo {
    background: transparent;
    color: #33313b;
    padding: 2rem;
    margin: 0;
    /* min-height: 30vh; */
    
    }
    
    h2 {
        font-size: 1.025rem;
        letter-spacing: 1px;
        text-transform: capitalize;
        font-weight: 400;
        text-align: center;
    }
    
    p {
        font-weight: 300;
    
    }

    a {
        color: #33313b;
        background-color: aquamarine;
    }

    .email {
        /* text-align: center; */
        background-color: aliceblue;
    }